677509	Drs.	Lois	H	Walker	F	lois.walker@hotmail.com	168251
940761	Ms.	Brenda	S	Robinson	F	brenda.robinson@gmail.com	51063
428945	Dr.	Joe	W	Robinson	M	joe.robinson@gmail.com	50155
408351	Drs.	Diane	I	Evans	F	diane.evans@yahoo.com	180294
193819	Mr.	Benjamin	R	Russell	M	benjamin.russell@charter.net	117642
499687	Mr.	Patrick	F	Bailey	M	patrick.bailey@aol.com	72305
539712	Ms.	Nancy	T	Baker	F	nancy.baker@bp.com	98189
380086	Mrs.	Carol	V	Murphy	F	carol.murphy@gmail.com	60918
477616	Hon.	Frances	B	Young	F	frances.young@gmail.com	121587
162402	Hon.	Diana	T	Peterson	F	diana.peterson@hotmail.co.uk	43010
231469	Mr.	Ralph	L	Flores	M	ralph.flores@yahoo.com	118457
153989	Prof.	Jack	C	Alexander	M	jack.alexander@gmail.com	82965
386158	Mrs.	Melissa	Q	King	F	melissa.king@comcast.net	166892
301576	Hon.	Wayne	G	Watson	M	wayne.watson@gmail.com	92758
441771	Mrs.	Cheryl	O	Scott	F	cheryl.scott@gmail.com	92220
528509	Hon.	Paula	G	Diaz	F	paula.diaz@gmail.com	152654
912990	Mr.	Joshua	T	Stewart	M	joshua.stewart@yahoo.ca	184896
214352	Ms.	Theresa	G	Lee	F	theresa.lee@gmail.com	197537
890290	Hon.	Julia	S	Scott	F	julia.scott@apple.com	141518
622406	Mr.	Thomas	Q	Lewis	M	thomas.lewis@gmail.com	73862
979607	Ms.	Carol	J	Edwards	F	carol.edwards@msn.com	93967
969580	Prof.	Matthew	L	Turner	M	matthew.turner@gmail.com	52237
426038	Hon.	Joan	C	Stewart	F	joan.stewart@yahoo.com	111673
388642	Mrs.	Ruby	R	Rogers	F	ruby.rogers@gmail.com	160623
560455	Ms.	Carolyn	V	Hayes	F	carolyn.hayes@hotmail.co.uk	42005
477253	Mrs.	Anne	L	Russell	F	anne.russell@ibm.com	103160
263480	Hon.	Daniel	K	Cooper	M	daniel.cooper@yahoo.com	153790
683826	Mr.	Roger	L	Roberts	M	roger.roberts@gmail.com	129625
474599	Drs.	Maria	W	Walker	F	maria.walker@microsoft.com	48944
335732	Ms.	Brenda	M	Butler	F	brenda.butler@gmail.com	60508
329752	Hon.	Lillian	X	Brown	F	lillian.brown@aol.com	67251
893212	Ms.	Amy	B	Howard	F	amy.howard@aol.com	112715
621833	Mr.	Gregory	X	Edwards	M	gregory.edwards@outlook.com	169245
456747	Mr.	Roy	Z	Griffin	M	roy.griffin@yahoo.com	170895
